[gd_scene format=3 uid="uid://cbs5d2fc60wk5"]

[ext_resource type="Script" uid="uid://dhjbu1q2ncsi2" path="res://scripts/GameManager.gd" id="1_885nf"]
[ext_resource type="PackedScene" uid="uid://vcpj0eed7j0t" path="res://scenes/game_over_screen.tscn" id="2_lw3qe"]

[node name="AutoLoad" type="Node2D" unique_id=317765730]
script = ExtResource("1_885nf")
game_over_scene = ExtResource("2_lw3qe")
