[gd_scene load_steps=4 format=3 uid="uid://vcpj0eed7j0t"]

[ext_resource type="Script" uid="uid://bpa4x56q66shf" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://b6pgu5ddbl5ie" path="res://fonts/space age.ttf" id="2_jw6e5"]

[sub_resource type="LabelSettings" id="LabelSettings_wa2qn"]
font = ExtResource("2_jw6e5")
font_size = 64

[node name="GameOverScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_61w2s")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.78431374)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_wa2qn")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FINAL SCORE: 000000"
label_settings = SubResource("LabelSettings_wa2qn")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RESTART GAME"
